# drFever

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/doktornutria/tomaszd/drfever/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tomaszd/drfever/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doktornutria/tomaszd/drfever/: AddNewUserActivity.java  CzopekActivity.java  CzopekIbuprofenActivity.java  DosageDetails.java  DosageDetailsIbuprofen.java  IbuprofenActivity.java  ParacetamolActivity.java  PillDosageActivity.java  PillDosageIbuprofenActivity.java  SelectDrugActivity.java  SirupDosageActivity.java  SirupDosageIbuprofenActivity.java
app/src/main/java/com/example/tomaszd/drfever/: AddNewUserActivity.java  AmotaksActivity.java  CzopekActivity.java  CzopekIbuprofenActivity.java  DosageDetails.java  (+11 more)
app/src/main/res/drawable/: button_bg.xml  custom_progress.xml  custom_progress_ibuprofen.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_add_new_user.xml  activity_czopek.xml  activity_czopek_ibuprofen.xml  activity_dosage_details.xml  activity_dosage_details_ibuprofen.xml  activity_ibupren.xml  activity_ibuprofen.xml  activity_main.xml  activity_obrazek.xml  activity_paracetamol.xml  activity_paracetamol2Test.xml  activity_pill_dosage.xml  activity_pill_dosage_ibuprofen.xml  activity_sirup_dosage.xml  activity_sirup_dosage_ibuprofen.xml  amotaks_main.xml  content_obrazek.xml  select_drug.xml
app/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
