<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tomaszd.drfever.MainActivity">

    <TextView
        android:id="@+id/textViewAgeOfChildParacetamol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/seekBarWeight"
        android:layout_alignStart="@+id/seekBarWeight"
        android:layout_below="@+id/seekBarWeight"
        android:text="@string/age_of_child"
        android:textSize="18sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/seekBarWeight"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewAgeParacetamol"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp" />

    <SeekBar
        android:id="@+id/seekBarAge"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewAgeOfChildParacetamol"
        android:layout_alignStart="@+id/textViewAgeOfChildParacetamol"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp" />


    <Button
        android:id="@+id/buttonCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextCounted"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bg"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="@string/count_paracetamol"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible" />


    <TextView
        android:id="@+id/textViewWeightInKgParacetamol"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_above="@+id/seekBarWeight"
        android:layout_alignLeft="@+id/seekBarWeight"
        android:layout_alignStart="@+id/seekBarWeight"
        android:layout_marginBottom="10dp"
        android:text="@string/weight_in_kg"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextCounted"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAgeParacetamol"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:ems="12"
        android:hint="@string/HintAmount"
        android:inputType="textPersonName"
        android:text="@string/amount_of_drugs_for_the_kid"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textViewAgeParacetamol"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/seekBarAge"
        android:layout_alignEnd="@+id/seekBarAge"
        android:layout_alignRight="@+id/seekBarAge"
        android:text="@string/age"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewWeightParacetamol"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/seekBarWeight"
        android:layout_alignEnd="@+id/seekBarWeight"
        android:layout_alignRight="@+id/seekBarWeight"
        android:text="@string/weight"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonCheckAmotaks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:background="@drawable/button_bg"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="  Check Amotaks  "
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewWeightParacetamol"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:text="@string/paracetamol_calculator"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

</RelativeLayout>
