<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zigzags"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <Button
        android:id="@+id/buttonIbuprofenDosageAmount"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="@drawable/wst_ibu_syr"
        android:elevation="0dp"
        android:fontFamily="cursive"
        android:text="      400 mg"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold|italic" />
    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:layout_margin="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonsirup_ibuprof_100_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/sirup_ibuprof_100_5" />

        <Button
            android:id="@+id/buttonsirup_ibuprof_200_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/sirup_ibuprof_200_5" />

    </LinearLayout>
    <Space
        android:layout_width="1dp"
        android:layout_height="40dp"/>
    <Button
        android:id="@+id/buttonIbuprofenDosageSirupAmount"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="@drawable/button_ibuprofen_bez"
        android:elevation="0dp"
        android:fontFamily="cursive"
        android:text="          Wybierz Syrop"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:textColor="@android:color/background_light"
        android:textSize="26sp"
        android:textStyle="bold|italic" />
    <TextView
        android:id="@+id/wyliczona_dawka_ibuprofen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:text="@string/wyliczona_dawka_ibuprofen"
        android:textAlignment="gravity"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold|italic" />
    <Space
        android:layout_width="1dp"
        android:layout_height="60dp"/>


</LinearLayout>


