<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zigzags"
    android:orientation="vertical"
    android:gravity="center_horizontal|center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <Button
        android:id="@+id/buttonIbuprofen"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_weight="1"
        android:background="@drawable/button_ibuprofen"
        android:elevation="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <Button
        android:id="@+id/buttonIbuprofenDosageAmount"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="0dp"
        android:layout_weight="2"
        android:background="@drawable/button_bez"
        android:elevation="0dp"
        android:fontFamily="cursive"
        android:text=" 400 mg"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:textColor="@android:color/background_light"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.25"
        android:fontFamily="cursive"
        android:text="@string/dawka_jednorazowa"
        android:textAlignment="center"
        android:textColor="@color/colorTextBottom"
        android:textSize="26sp"
        android:textStyle="bold|italic" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:layout_margin="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSiropIbuprofen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/syrop_ibu" />

        <Button
            android:id="@+id/buttonCzopekIbuprofen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/czopek_ibu" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:orientation="vertical">
        <Button
            android:id="@+id/buttonPillIbuprofen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/tabletka_ibu"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtMaxDawka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:text="@string/ibuprofen_max_dawka_dobowa"
        android:textAlignment="center"
        android:textColor="@color/colorTextBottom"
        android:fontFamily="cursive"
        android:textSize="20sp"
        android:textStyle="bold|italic" />


</LinearLayout>


