<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zigzags"
    android:orientation="vertical"
    android:gravity="center_horizontal|center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/syrop"
        android:textAlignment="center"
        android:textColor="?attr/colorControlNormal"
        android:textSize="36sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblMaxIbuprofenSirup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MIN dawka (mg)"
            android:textColor="@color/colorMinDosage"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editMinIbuprofenSirup"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Min dawka (mg)"
            android:textAlignment="center"
            android:textColor="@color/colorMinDosage"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/lblMin100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="100 mg / 5ml"
            android:textColor="@color/colorMinDosage"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editMin100"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MAX Amount in (mg)"
            android:textAlignment="center"
            android:textColor="@color/colorMinDosage"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblMin200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" 200 mg / 5ml (forte)"
            android:textColor="@color/colorMinDosage"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editMin200"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MAX Amount in (mg)"
            android:textAlignment="center"
            android:textColor="@color/colorMinDosage"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblMinIbuprofenSirup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MAX dawka (mg)"

            android:textColor="@android:color/holo_red_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editMaxIbuprofenSirup"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MAX Amount in (mg)"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblMax100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="100 mg / 5ml"

            android:textColor="@android:color/holo_red_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editMax100"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MAX Amount in (mg)"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblMax200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="200 mg / 5ml (forte)"

            android:textColor="@android:color/holo_red_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editMax200"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MAX Amount in (mg)"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:id="@+id/txtIbuprofenDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*Max dawka dobowa 3,2 g"
        android:textColor="@android:color/black"
        android:textStyle="italic" />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/buttonSiropIbuprofen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/syrop_button"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    </LinearLayout>

</LinearLayout>