<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tomaszd.drfever.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age of Child"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/seekBarAge"
        android:layout_alignStart="@+id/seekBarAge" />

    <SeekBar
        android:id="@+id/seekBarWeight"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewAge"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp" />

    <SeekBar
        android:id="@+id/seekBarAge"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/seekBarWeight"
        android:layout_alignStart="@+id/seekBarWeight"
        android:layout_marginTop="16dp" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.12"
        android:layout_marginTop="19dp"
        android:layout_alignParentTop="true">


        <TextView
            android:id="@+id/message2"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="\nCheck amount of drugs" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/title_home" />

    </FrameLayout>

    <Button
        android:id="@+id/buttonCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp"
        android:background="@android:color/holo_green_light"
        android:elevation="0dp"
        android:fontFamily="sans-serif"
        android:text="Count"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:visibility="visible" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="Weight of Child in kilos"
        android:layout_marginBottom="21dp"
        android:layout_above="@+id/seekBarWeight"
        android:layout_alignLeft="@+id/seekBarWeight"
        android:layout_alignStart="@+id/seekBarWeight" />

    <EditText
        android:id="@+id/editText"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigation"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:ems="12"
        android:hint="@string/HintAmount"
        android:inputType="textPersonName"
        android:text="Amount"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textViewAge"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="Age"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/seekBarAge"
        android:layout_alignEnd="@+id/seekBarAge" />

    <TextView
        android:id="@+id/textViewWeight"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/seekBarWeight"
        android:layout_alignRight="@+id/seekBarWeight"
        android:layout_alignEnd="@+id/seekBarWeight"
        android:text="Weight" />

</RelativeLayout>
