<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zigzags"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"

        android:text="TABLETKI PARACETAMOL"
        android:textAlignment="center"
        android:textColor="?attr/colorControlNormal"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="330dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonPill"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"

            android:background="@drawable/pill_button"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />
        <Button
            android:id="@+id/buttonPill2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"

            android:background="@drawable/pill_button"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />
        <Button
            android:id="@+id/buttonPill3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"

            android:background="@drawable/pill_button"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl1000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tabletka 1000 mg"
            android:textAlignment="center"
            android:textColor="@color/colorMinDosage"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editMin1000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Min dawka 1000 mg"
            android:textAlignment="center"
            android:textColor="@color/colorMinDosage"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editMax1000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Max dawka 1000 mg"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tabletka  500 mg "
            android:textAlignment="center"
            android:textColor="@color/colorMinDosage"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editMin500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Min dawka  500 mg "
            android:textAlignment="center"
            android:textColor="@color/colorMinDosage"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editMax500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Max dawka 500 mg"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl300"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tabletka  300 mg "
            android:textAlignment="center"
            android:textColor="@color/colorMinDosage"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editMin300"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Min dawka 300 mg"
            android:textAlignment="center"
            android:textColor="@color/colorMinDosage"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editMax300"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Max dawka 300 mg"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl250"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tabletka  250 mg "
            android:textAlignment="center"
            android:textColor="@color/colorMinDosage"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editMin250"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Min dawka 250 mg"
            android:textAlignment="center"
            android:textColor="@color/colorMinDosage"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editMax250"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Max dawka 250 mg"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:id="@+id/txtIbuprofenDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/max_daily_dosage_paracetamol"
        android:textColor="@android:color/black"
        android:textStyle="italic" />


</LinearLayout>