<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zigzags"
    android:orientation="vertical"
    android:gravity="center_horizontal|center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewWeightInKgIbuprofen"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:background="@drawable/button_waga_ribeye"
            android:textAlignment="center"
            android:textSize="28sp"
            android:fontFamily="cursive"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewWeightInKgIbuprofenValue"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:fontFamily="cursive"
            android:text="@string/weight"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBarWeightIbuprofen"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewAgeParacetamol"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:max="20"
        android:progress="4"
        android:progressDrawable="@drawable/custom_progress_ibuprofen"
        android:thumb="@drawable/slider"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewAgeOfChildIbuprofen"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:textAlignment="center"
            android:textSize="28sp"
            android:fontFamily="cursive"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
            android:layout_weight="2"
            android:background="@drawable/button_wiek_ribeye"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewAgeIbupremValue"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:fontFamily="cursive"
            android:layout_marginTop="10dp"
            android:text="@string/age"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBarAgeIbuprofen"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:max="20"
        android:progress="4"
        android:progressDrawable="@drawable/custom_progress_ibuprofen"
        android:thumb="@drawable/slider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:text="*Ibuprofen moze miec rozne nazwy n.p.: \nNurofen, Ibum, Ibuprom, Brufen, Mig"
        android:textAlignment="gravity"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="italic" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonCountIbuprofen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/oblicz_ibuprof"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:text="*Ibuprofen max dawka dzienna 40mg / kg"
        android:textAlignment="gravity"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="italic" />

</LinearLayout>

