<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zigzags"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <Button
        android:id="@+id/buttonIbuprofenDosageAmount"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="@drawable/button_ibuprofen_bez"
        android:elevation="0dp"
        android:fontFamily="cursive"
        android:text="      400 mg"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:orientation="vertical">

        <Button
            android:id="@+id/buttonPillIbuprofen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/tabletka_ibu"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:layout_margin="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonPillIbuprofen200Forte"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/dawka_pill_ibu_200g" />

        <Button
            android:id="@+id/buttonPillIbuprofen400Max"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/dawka_pill_ibu_400g" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonIbuprofenDosagePillAmount"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="@drawable/button_ibuprofen_bez"
        android:elevation="0dp"
        android:fontFamily="cursive"
        android:text="      400 ml"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/txtIbuprofenDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wybierz czopek o największej gramaturze mieszczącej się w tym zakresie."
        android:textColor="black" />
</LinearLayout>


