<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zigzags"
    android:orientation="vertical"
    android:gravity="center_horizontal|center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <Button
        android:id="@+id/buttonParacetamol"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="@drawable/button_paracetamol"
        android:elevation="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <Button
        android:id="@+id/buttonParacetamolDosageAmount"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="0dp"
        android:layout_weight="0.57"
        android:background="@drawable/button_bez"
        android:elevation="0dp"
        android:fontFamily="cursive"
        android:text="  400 ml"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/txtIbuprofenDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:layout_margin="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSiropParacetamol"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/syrop_parac" />

        <Button
            android:id="@+id/buttonCzopekParacetamol"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/czopek_parac" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:orientation="vertical">
        <Button
            android:id="@+id/buttonPillParacetamol"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/tabletka_parac"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />
    </LinearLayout>

</LinearLayout>


