<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tomaszd.drfever.MainActivity">

    <TextView
        android:id="@+id/textViewAgeOfChildParacetamol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/age_of_child"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/seekBarWeight"
        android:layout_alignLeft="@+id/seekBarWeight"
        android:layout_alignStart="@+id/seekBarWeight" />

    <SeekBar
        android:id="@+id/seekBarWeight"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="47dp"
        android:layout_above="@+id/textViewAgeParacetamol"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:id="@+id/seekBarAge"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textViewAgeOfChildParacetamol"
        android:layout_alignStart="@+id/textViewAgeOfChildParacetamol"
        android:layout_marginBottom="20dp"/>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.12"
        android:layout_marginTop="19dp"
        android:layout_alignParentTop="true">


        <TextView
            android:id="@+id/message2"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="\nCheck amount of drugs" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/title_home" />

    </FrameLayout>

    <Button
        android:id="@+id/buttonCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        android:text="Count Paracetamol"
        android:background="@drawable/button_bg"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="24sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textStyle="bold"
        android:visibility="visible"
        android:layout_below="@+id/editTextCounted"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp" />

    <TextView
        android:id="@+id/textViewWeightInKgParacetamol"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_above="@+id/seekBarWeight"
        android:layout_alignLeft="@+id/seekBarWeight"
        android:layout_alignStart="@+id/seekBarWeight"
        android:layout_marginBottom="10dp"
        android:text="Weight in kg"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextCounted"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="@string/HintAmount"
        android:inputType="textPersonName"
        android:text="Amount of drugs for the kid"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/textViewAgeParacetamol"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewAgeParacetamol"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/seekBarAge"
        android:layout_alignEnd="@+id/seekBarAge"
        android:layout_alignRight="@+id/seekBarAge"
        android:text="Age"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewWeightParacetamol"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/seekBarWeight"
        android:layout_alignEnd="@+id/seekBarWeight"
        android:layout_alignRight="@+id/seekBarWeight"
        android:text="Weight"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonSelectDrug"
        android:background="@drawable/button_bg"
        android:backgroundTint="@android:color/holo_green_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigation"
        android:layout_alignLeft="@+id/buttonCount"
        android:layout_alignStart="@+id/buttonCount"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:text="  Check Amotaks  "
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="16sp" />

</RelativeLayout>
