<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tomaszd.drfever.AmotaksActivity">

    <TextView
        android:id="@+id/textSelectDrug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:text="@string/select_drug"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="103dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="150dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonParacetamol"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:elevation="0dp"
            android:text="Paracetamol"
            android:padding="10dp"
            android:margin="5dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonAmotaks"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:backgroundTint="@android:color/holo_green_light"
            android:text="Amotaks"
            android:padding="10dp"
            android:margin="5dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonIbupren"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:margin="5dp"
            android:padding="10dp"
            android:text="Ibupren"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>
