<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zigzags"
    android:orientation="vertical"
    tools:background="@drawable/zigzags"
    tools:context="com.example.tomaszd.drfever.SelectDrugActivity">

    <TextView
        android:id="@+id/textSelectDrug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:text="@string/select_drug"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="103dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="98dp"
        android:layout_marginStart="98dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/zigzags"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/buttonParacetamol"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="13dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:elevation="0dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Paracetamol"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonIbupren"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="13dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Ibupren"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>
